import React,{Component,Fragment} from 'react';

class Header extends Component{

    render(){
        const myStyle={
            header:{
                backgroundColor:'tomato'
            },
            logo:{
                fontSize:'30px',
                color:'white',
                textAlign:'center'
            }
        }
        return(
            <Fragment>
                <header style={myStyle.header}>
                    <div style={myStyle.logo}>Developer Funnel</div>
                    <center>
                        <input/>
                        <div style={{color:'white'}}>User Text Here</div>
                    </center>
                </header>
                <hr/>
            </Fragment>
        )
    }
}

export default Header;


/*
const Header = () => {
    return(
        <div>
            <center>
                <h1>React App</h1> 
            </center>
            <hr/>
        </div>
    )
}
*/