https://code.visualstudio.com/download
https://github.com/
https://nodejs.org/en/

Basic JavaScript
Npm
React = 3
Mock API
json-server
React-JWT(Login Logout)-2
React-GarphQL-1
Depolyment
-> MERN
-> Docker
-> heroku
-> Nginx
Github
React_hooks -1
Basic React Native=1
////////////////////////
React-Redux =1
React-Redux =1
Testing Jest Enzime
React-Saga -1
React-with-typescript-1
--------Backend NOT--------------
API
GarphQL
Login/Logout

/////////////////////
React
> React is a frontend lib/framework that help
to build frontend of app using JavaScript
in single page with components


Virtual DOM 

///////////////////////////////
npm > node package manager
package.json
> meta data(description,version,name)
> scripts(run ,build, test)
> packages

Json > JavaScript object notation
{
    name:"aaa",
    class:"bb"
}

/////////////////
step create package.json
//////////////////
> go inside the folder using terminal
> type "npm init"
> answer all questions
> type "yes"

/////////////////
step to install packages
//////////////////
> go inside the folder using terminal
> npm i packagename

/////////////////
Generate React App
//////////////////
#window

--One Time in Every laptop-----
> open cmd as admin
> npm i -g create-react-app

--Next Every Time-----
> go inside the folder using cmd
> create-react-app firstapp
> cd firstapp
> npm start
> localhost:3000

#<Mac>

--One Time in Every laptop-----
> open terminal
> sudo npm i -g create-react-app

--Next Every Time You want new app-----
> go inside the folder using terminal
> create-react-app firstapp
> cd firstapp
> npm start
> localhost:3000

/////
functional
 > Dumb component
 > Non Logical
 > Display component
 > light in weight
 > cannot maintain the state

class 
 > logical component
 > api 
 > logic
 > event
 > display
 > can maintain the state


hooks

function add(a,b){
    var out = [a,b]
    return out
}

add(1,2)
2

State 
> Act like a local variable
> scope is inside the component itself
> any data interaction will happen through state
> we can update the data of state

Props
> it help to transfer data from one component to other
> we cannot change the value of state

State can we exchanged only between the nested component


map
filter 
indexof

var a = [5,3,35,6,45,3,42,34,3,24,35]
a.map((data) => { return data*2})
(11) [10, 6, 70, 12, 90, 6, 84, 68, 6, 48, 70]

var a = [5,3,35,6,45,3,42,34,3,24,35]
a.filter((data) => { return data>25})
(5) [35, 45, 42, 34, 35]

var a = [5,3,35,6,45,3,42,34,3,24,35]
undefined
a.indexOf(35)
2
a.indexOf(10)
-1
a.indexOf(5)
0
a.indexOf("a")
-1

var a= [0,1,2,3]
a.map((data) =>  {return data*2})
[0,2,4,6]
a.filter((data) =>  {return data*2})
[1,2,3]


parent => child (props)
child => parent (props with function)

function add(a){
    return a+1
}

history > to navigate/redirect
location > to get query params
match > to get params


add(1)

(get) hotels>         https://developerfunnel.herokuapp.com/hotels
(get) hotelwrtcity >  https://developerfunnel.herokuapp.com/hotels?city=6
(get) hoteldetails >  https://developerfunnel.herokuapp.com/hotelsdetails/1
(get) onbasisoftrip > https://developerfunnel.herokuapp.com/hotellist/1

(get) roomfilter >    https://developerfunnel.herokuapp.com/hotellist/4?roomtype=1

(get) costfilter >    https://developerfunnel.herokuapp.com/hotellist/1?hcost=1000&lcost=500
(get) cityname >      https://developerfunnel.herokuapp.com/location
(get) rooms >         https://developerfunnel.herokuapp.com/rooms
(get) triptype>       https://developerfunnel.herokuapp.com/booking
(get) bookingdetails> https://developerfunnel.herokuapp.com/allBooking
(post)placebooking >  https://developerfunnel.herokuapp.com/placeBook

withRouter

npm i react-router-dom react-tabs


string literal
var a = 10
var b = "My age is "+a
"My age is 10"

var c = `My age is ${a}`
"My age is 10"

///////
mock api
////////
> install one global package 
    > npm i -g json-server
> json-server --watch db.json --port 9080


/////////////
/******GetAllUser*****/
(GET)> http://localhost:5000/api/auth/users

/******Register*****/
(POST)> http://localhost:5000/api/auth/register
(body) => {"name":"Aakash", "email":"aa@gmail.com","password":"12345678","role?":"user"}


/******Login*****/
(POST) => http://localhost:5000/api/auth/login
(body)  => {"email":"aa@gmail.com","password":"12345678"}
(response)=> {auth:true,token:'dgsdg'}

/******UserInfo*****/
(GET) => http://localhost:5000/api/auth/userinfo
(Header) => {'x-access-token':'token value from login'}

https://docs.github.com/en/developers/apps/authorizing-oauth-apps

https://www.youtube.com/c/DeveloperFunnel/videos

npm i apollo-boost apollo-graphql graphql graphql-tag react-apollo


//////Deployment//////
> npm run build

///first time from new folder//
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/Aakashdeveloper/marchprod.git
git push -u origin master

git add .
git commit -m "first commit"
git push

git clone https://github.com/Aakashdeveloper/marchprod.git

git pull 


docker build . -t appname
docker run -p 9800:3000 appname

///////
> npm i -g create-react-native-app
> create-react-native-app mymobi
> npm run web

maintain state and share data
code readability
testing

View
Action
Reducer
store

npm i redux react-redux redux-logger react-slick redux-promise

//test
npm i enzyme enzyme-adapter-react-16 react-addons-test-utils react-test-renderer