https://code.visualstudio.com/download
https://github.com/
https://nodejs.org/en/

Basic JavaScript
Npm
React = 3
Mock API
json-server
React-JWT(Login Logout)-2
React-GarphQL-1
Depolyment
-> MERN
-> Docker
-> heroku
-> Nginx
Github
////////////////////
React_hooks -1
Basic React Native=1
React-Redux =1
React-Redux =1
Testing Jest Enzime
React-Saga -1
React-with-typescript-1
--------NOT--------------
API
GarphQL
Login/Logout

/////////////////////
React
> React is a frontend lib/framework that help
to build frontend of app using JavaScript
in single page with components


Virtual DOM 

///////////////////////////////
npm > node package manager
package.json
> meta data(description,version,name)
> scripts(run ,build, test)
> packages

Json > JavaScript object notation
{
    name:"aaa",
    class:"bb"
}

/////////////////
step create package.json
//////////////////
> go inside the folder using terminal
> type "npm init"
> answer all questions
> type "yes"

/////////////////
step to install packages
//////////////////
> go inside the folder using terminal
> npm i packagename

/////////////////
Generate React App
//////////////////
#window

--One Time in Every laptop-----
> open cmd as admin
> npm i -g create-react-app

--Next Every Time-----
> go inside the folder using cmd
> create-react-app firstapp
> cd firstapp
> npm start
> localhost:3000

#<Mac>

--One Time in Every laptop-----
> open terminal
> sudo npm i -g create-react-app

--Next Every Time You want new app-----
> go inside the folder using terminal
> create-react-app firstapp
> cd firstapp
> npm start
> localhost:3000